PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o "F:\Spring 2017\Compe 470L\470L\FinalProject//fpga" -s 512 -u 0000 "F:/Spring 2017/Compe 470L/470L/FinalProject/main.bit" -spi 

PROM F:\Spring 2017\Compe 470L\470L\FinalProject\fpga.prm map: Mon Apr 24 19:05:51 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 02d31314

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Apr 24 19:05:42 2017 F:/Spring 2017/Compe 470L/470L/FinalProject/main.bit
