PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Xilinx\XilinxProjects\FinalProject\UARTVara//fpga -s 512 -u 0000 C:/Xilinx/XilinxProjects/FinalProject/UARTVara/txrx.bit -spi 

PROM C:\Xilinx\XilinxProjects\FinalProject\UARTVara\fpga.prm map: Wed Apr 26 19:29:29 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 02d9838c

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Apr 26 19:28:23 2017 C:/Xilinx/XilinxProjects/FinalProject/UARTVara/txrx.bit
