PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Xilinx\XilinxProjects\LabTX_RXTest//Untitled -s 512 -u 0000 C:/Xilinx/XilinxProjects/LabTX_RXTest/txrx.bit -spi 

PROM C:\Xilinx\XilinxProjects\LabTX_RXTest\Untitled.prm map: Sat Feb 25 12:11:42 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 02d09fea

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Feb 25 12:10:43 2017 C:/Xilinx/XilinxProjects/LabTX_RXTest/txrx.bit
